<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Example1</title>

<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="uiContainer">
    <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
    </div>
</div>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform float theta;


void
main()
{
    float s = sin(theta);
    float c = cos(theta);

    gl_Position.x = -s * vPosition.y + c * vPosition.x;
    gl_Position.y = s * vPosition.x + c * vPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    gl_PointSize = 10.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_FragColor; 

void
main()
{
    gl_FragColor = u_FragColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="example1.js"></script>
</head>

<body>
<button id="Direction">Change Rotation Direction</button>
<select id="Controls", size="3">
    <option value="0">Spin Stop</option>
    <option value="1">Spin Faster</option>
    <option value="2">Spin Slower</option>
</select>
    <p>'1'=Red Color, '2'=Green Color, '3'=Blue Color</p>
</body>
</html>
