<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Example1</title>

<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="uiContainer">
    <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
    </div>
</div>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() {

    gl_Position = projectionMatrix * modelViewMatrix * vec4(vPosition, 1.0);
    gl_PointSize = 10.0;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_FragColor; 

void
main()
{
    gl_FragColor = u_FragColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="example1.js"></script>
</head>

<body>
<button id="DirectionX">RotateX</button>
<button id="DirectionY">RotateY</button>
<button id="DirectionZ">RotateZ</button>
<button id="TransUp">Up</button>
<button id="TransDown">Down</button>
<button id="TransLeft">Left</button>
<button id="TransRight">Right</button>
<button id="TransFront">Front</button>
<button id="TransBack">Back</button>
<button id="scalex">ScaleX++</button>
<button id="scaley">ScaleY++</button>
<button id="scalez">ScaleZ++</button>
<button id="scalexm">ScaleX--</button>
<button id="scaleym">ScaleY--</button>
<button id="scalezm">ScaleZ--</button>
</body>
</html>
